spring.application.name=ms-test-myhotel

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:myhotel-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-d-datasource-init=true

server.port=8082
server.servlet.context-path=/v1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html